apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wishlist-images
  annotations:
    github.com/project-slug: yaron/wishlist-images
spec:
  type: other
  lifecycle: experimental
  owner: guests
  system: examples
